Locales['tc'] = {
	-- Global
	['custom_kick'] = '輸入自定義留言',
	['blip_garage'] = '車庫 | 公用',
	['blip_garage_private'] = '車庫 | 私人',
	['blip_pound'] = '車庫 | 拖吊場',
	['blip_police_pound'] = '車庫 | 警車拖吊場',
	['blip_ambulance_pound'] = '車庫 | 醫護拖吊場',
	['garage'] = '車庫',
	['loc_garage'] = '停入車庫',
	['loc_pound'] = '在拖吊場',
	['return'] = '歸懷',
	['store_vehicles'] = '把車輛存進車庫.',
	['press_to_enter'] = '按下 ~INPUT_PICKUP~ 來將車輛移出車庫.',
	['press_to_delete'] = '按下 ~INPUT_PICKUP~ 來把車輛存進車庫.',
	['press_to_impound'] = '按下 ~INPUT_PICKUP~ 來使用拖吊場.',
	['spacer1'] = '如果車輛不在這，請查看拖吊場!!!',
	['spacer2'] = '| 車牌 | 車名 | 地點 |',
	['spacer3'] = '| 車牌 | 車名 |',
	['you_paid'] = '你付了 $',
	['not_enough_money'] = '你沒有足夠車輛!',
	['return_vehicle'] = '存放車輛.',
	['see_mechanic'] = '去找修車工.',
	['damaged_vehicle'] = '車輛損壞!',
	['visit_mechanic'] = '請修車工或是自己修理.',
	['cannot_store_vehicle'] = '你不能儲存這輛車!',
	['no_vehicle_to_enter'] = '沒有車輛可以存入車庫.',
	['vehicle_in_garage'] = '你的車輛已經存任車庫.',
	-- Cars
	['garage_cars'] = '汽車車庫',
	['pound_cars'] = '車輛拖吊場',
	['list_owned_cars'] = '擁有車輛清單.',
	['store_owned_cars'] = '存放擁有車至車庫.',
	['return_owned_cars'] = '歸還擁有車.',
	['garage_nocars'] = '你沒有擁有任何車輛!',
	['car_is_impounded'] = '你的車輛在拖吊場.',
	-- Boats
	['garage_boats'] = '船隻車庫',
	['pound_boats'] = '船隻拖吊場',
	['list_owned_boats'] = '擁有的船隻清單.',
	['store_owned_boats'] = '存放擁有的船隻至車庫.',
	['return_owned_boats'] = '歸還擁有的船隻.',
	['garage_noboats'] = '你未擁有任何車輛!',
	['boat_is_impounded'] = '你的船隻在拖吊場.',
	-- Aircrafts
	['garage_aircrafts'] = '飛機車庫',
	['pound_aircrafts'] = '飛機拖吊場',
	['list_owned_aircrafts'] = '擁有的飛機清單.',
	['store_owned_aircrafts'] = '存放擁有的飛機至車庫.',
	['return_owned_aircrafts'] = '歸還擁有的飛機.',
	['garage_noaircrafts'] = '你未擁有任何飛機!',
	['aircraft_is_impounded'] = '你的飛機在拖吊場.',
	-- Jobs
	['pound_police'] = '警用拖吊場',
	['pound_ambulance'] = '醫護拖吊場',
	['return_owned_policing'] = '歸還擁有的警車.',
	['return_owned_ambulance'] = '歸還擁有的救護車.',
}