start fxmigrant

#system default
start loadscreen
start mysql-async
start essentialmode
start esplugin_mysql
start es_extended
start esx_menu_default
start esx_menu_list
start esx_menu_dialog
start es_ui
start async
start cron
start instance
start pNotify

#gcphone
start esx_addons_gcphone
start gcphone

#essential_Plugin
start esx_identity
start esx_billing
start esx_addonaccount
start esx_society
start esx_addoninventory
start esx_datastore
start skinchanger
start skincreator
start esx_license
start esx_service
start esx_basicneeds #生存模組
start esx_rpchat  
start esx_shops #商店
start esx_lscustom #車子定義的模組
start esx_status #腳色狀態
start esx_dmvschool #駕訓班
start mythic_notify 
start esx-qalle-jail #監獄
start LegacyFuel #車的油箱
start RealisticVehicleFailure # 真實車體損傷
start esx_inventoryhud #背包
start esx_carshowroom #賞車地點
start esx_optionalneeds #啤酒
start esx_vehiclelock #鎖車門
start esx_property #房地產
start xSpeedometer
start deleteveh
start showcoords
start esx_scoreboard #玩家列表
start idcard
start radialmenu #actionmenu https://forum.cfx.re/t/release-radialmenu-configurable-menu-for-chat-commands-using-wheelnav-js/543690
start RadiantRP_Animations
start Simple-Vehicle-Control
start dpemotes #動作

#map
start bob74_ipl #補地板
start allcity_medical
start prison-map-addon
start police_garage
start simpletp
start fastfood
start taximap
start phxlspd
start phxlsmc


start ls-radio #無線電
start tokovoip_script

#feature
start esx_sit #坐下模組
start esx_drugs #毒品模組
start esx_npcdrugsales #賣毒
start esx_holdup #島周圍出現可偷竊商店模組
start esx_boat #水上載具模組
start pillbox-beds #醫院床f1下床

start esx_carthief #走私車
start esx_knatusblowtorch #超商搶劫
start esx_knatusrobberybank
start esx_vangelico_robbery #珠寶搶劫
start CarRental #租車
start esx-ecobottles  #垃圾桶 default: bottle can
start esx_borrmaskin  #鑽孔機  https://github.com/Vanheden/esx_borrmaskin

start esx_fishing #釣魚
start esx_coronergate # 解碼器 https://www.youtube.com/watch?v=48akH7z9dh8
start esx_cigarett #雪茄  要新增資料表item-> lighter 、 cigarett
start esx-kr-vehicle-push #推車
start new_banking #新銀行
start esx_speedcamera #測速照相
start esx_communityService #社區服務
start esx_drugeffects #毒品效果 ex:加跑速
start hotdog
start irforce_lootdeadcorpse #搶劫屍體
start esx_inventoryhud_trunk #後車箱
start HideInTrunk #躲進後車廂
start esx_ruskiarrest #上銬動畫
start esx_ownedcarthief #偷車道具
start esx_lootDeadbody #屍體
start esx_thief #偷
start esx-checkdeathcause #確認死亡
start TakeHostage #人質
start burglary   #搶劫民宅
start esx_burglary  #搶劫民宅
start SimpleCarHUD #車子
start stasiek_selldrugs #賣毒https://github.com/StasiekESX/stasiek_selldrugs
#start ExtractionSaw #電鋸https://github.com/xander1998/ExtractionSaw
start WeazelNewsCam #記者訪問https://github.com/mrdiamonddirt/WeazelNewsCam
start shield 警用盾牌 #https://github.com/xander1998/shield
start Extended-LSPD
start rps_hotwire #偷車動畫
start NO_NPC
start esx_jb_eden_garage2  #最新車庫
start lkrp_notepad  #紙條筆記
start esx_robnpc    #搶劫市民
start esx_carlock   #車門鎖
start esx_documents   #借據、病例...等文件
start esx_crafting    #合成小遊戲
start esx_bobbypin    #解手銬
start wraith_alpr #警用車面板
start esx_foodtruck #餐車
start esx_headbag #頭套
start qalle-wheelchair #輪椅

#shop
start esx_weaponshop
start esx_vehicleshop
start esx_fishshops
start FiveM-Clothes  #https://github.com/xchopin/FiveM-Clothes
start esx_burgershot



#jobs
start esx_jobs
start esx_joblisting
start esx_policejob
start esx_taxijob
start esx_taximeter
start esx_ambulancejob #revive須調整為ESX.GetPlayerFromId()
start esx_realestateagentjob
start esx_mechanicjob
start esx_barbershop
start esx_jobCounter
start esx_duty  #上下班
start esx_truckerjob 


#securitycam
start esx_securitycam
start mhacking
start esx_doorlock_mhacking #駭入門

#building
start fivem-ipl   #建築內部優化

#admin
start esx_admin  #要新增資料庫欄位值
start es_admin2

#action
start fingerpoint #手指指向
start vk_handsup #舉手

#npc
start npcs #npc定點位置  hash表:https://pastebin.com/QuDYpGHz  ，https://www.youtube.com/watch?v=5DXzf1IlJOU&list=PL45fOvy-UzTMz7KXHQju-UkhnBnTjwYnn&index=56

#message
start vAnnouncer  #自動發送訊息


#UI
start rgz_menu #https://github.com/Adam-rGz/rgz_menu
start tover_hud #https://forum.cfx.re/t/release-hunger-thirst-hud/793742

